---
title: 'First Look: Initial Teardown'
date: '2024-01-20'
vehicle: 1962-renault-dauphine
phase: teardown
status: complete
odometer: 89234
hours: 8
partsUsed:
  - Penetrating oil (PB Blaster)
  - Shop rags
  - Floor jack and stands
  - Flashlight and borescope
summary: Got the Dauphine into the garage for the first time and spent a full day pulling it apart to understand what I'm actually dealing with.
coverImage: ~
gallery: []
---

## First Impressions

After towing Geoffrey home on a borrowed trailer, I finally had him in a proper workspace under good lighting. The first step before any wrenching is assessment — I wanted to know the full scope before committing money or time to a plan.

The car is a **1962 Renault Dauphine**, which means it's rear-engined and rear-wheel drive. The engine lives behind the rear axle, accessed by lifting the boot lid at the back. The spare tyre lives under the front bonnet. If you're used to conventional cars, everything is backwards.

## What I Found

### Body and Rust

The good news: the top half of the car is surprisingly solid. The quarters, roof, and A-pillars show only surface rust. The bad news: the floor pans are cooked. Both driver and passenger side have significant perforation, and the rear chassis rails show pitting. Nothing is structural *yet*, but it needs attention before the car goes back on the road.

### Mechanicals

- **Engine**: Present and turns over by hand. Unknown running condition.
- **Gearbox**: Appears intact. Shifts through the gears but I haven't tested under load.
- **Brakes**: Drums all around. Rear cylinders are seized. Fronts are unknown.
- **Suspension**: Front coils look tired. Rear swing axles need inspection.
- **Fuel system**: Tank is dry and has a smell of old varnish. Carb looks gummed.

### Interior

The original seats are there but the foam is completely gone — just springs and fabric. Door cards are cracked but the shapes are intact. The dash is surprisingly uncracked, which is rare on these.

## Plan Forward

Based on this assessment, here's the rough order of operations:

1. Address the rust — floor pans and rear rails first
2. Full brake rebuild
3. Suspension refresh
4. Engine assessment and service
5. Fuel system clean
6. Get it running and driving
7. Interior and cosmetics after

The goal isn't a show car. It's a driver. I want this thing on the road by summer.
