---
title: 'Floor Pan Rust Repair'
date: '2024-02-10'
vehicle: 1962-renault-dauphine
phase: rust-repair
status: complete
odometer: 89234
hours: 22
partsUsed:
  - 18 gauge sheet steel (2 sheets)
  - MIG wire ER70S-6 0.030"
  - Weld-through primer
  - Grinder discs (flap and cutting)
  - 3M body filler
  - Rust converter
  - SEM seam sealer
  - POR-15 undercoating
summary: >-
  Three weekends of grinding, cutting, and welding to sort out the floor pans.
  Both sides needed full replacements. Not glamorous work, but it's the
  foundation everything else sits on.
coverImage: ~
gallery: []
---

## The Scope

After the teardown assessment I knew the floors were bad, but getting the carpet and underlay out confirmed it was worse than it looked from underneath. Both floor pans had rust-through in multiple places — the worst being under the driver's heel and along the outer sill on both sides.

I decided to cut out everything that was compromised and weld in fresh steel rather than patch over it. Patching rust is a guarantee you'll be doing it again in five years.

## Prep Work

Before any cutting started, I treated all the surrounding metal with rust converter and let it dwell for 48 hours. Then a thorough wire-wheel clean to bare metal in the work areas.

I made cardboard templates for both sides before cutting anything — much easier to transfer the shapes to sheet steel accurately.

## The Welding

I'm using a Lincoln 180 MIG, which is perfectly adequate for 18 gauge work. Settings dialled in on some scrap first. The key with floor pan work is keeping the heat moving to avoid warping — stitch welds, let it cool, stitch some more.

### Driver's Side

The driver's side was the worse of the two. I ended up replacing about two-thirds of the floor pan section from the firewall back to the seat mount. The outer sill was solid enough to keep, so I tacked the new pan to it and fully welded the seam.

After welding, everything got dressed with the angle grinder, then seam sealer along all joints, then a coat of weld-through primer.

### Passenger Side

The passenger side was more straightforward — a large patch about 12 inches by 18 inches in the main floor area. Same process: template, cut, fit, stitch weld, grind, seal.

## Finishing

With both sides welded in:

- Cleaned everything back to bare metal with a flap disc
- Two coats of weld-through primer on any bare steel
- POR-15 applied to the underside — two full coats
- Seam sealer on all edges and joins topside
- A skim of body filler on the topside where the welds telegraphed through, blocked back flat

The floor isn't going to win any beauty contests, but it's solid. No flex, no movement, and it'll hold carpet without issue.

## What's Next

With the floors sorted, I can move on to the rear chassis rails which also have some pitting. But first — brakes, because I want to be able to move this thing under its own power eventually.
