---
title: Front Suspension Rebuild
date: '2024-03-05'
vehicle: 1962-renault-dauphine
phase: suspension
status: in-progress
odometer: 89234
hours: 6
partsUsed:
  - Front coil springs (pair)
  - Upper control arm bushings (NOS)
  - Lower control arm bushings (NOS)
  - Ball joint set
  - Spring compressor rental
  - Anti-seize compound
  - Brake cleaner
summary: >-
  Started on the front suspension. Springs replaced, control arm bushings in.
  Still waiting on ball joints to arrive before I can button it up.
coverImage: ~
gallery: []
---

## Background

The Dauphine uses a fairly conventional double-wishbone front suspension — unusual for Renault at the time, given they used a swing-arm rear. The front setup is actually quite good in principle, but after 60 years everything is tired.

The coil springs had visibly sagged. Sitting next to new units the difference was stark — about 40mm of height lost. The bushings were cracked rubber on the upper arm and completely absent (just steel-on-steel) on the lower arm. Someone had been there before.

## Getting It Apart

The tricky part with coil springs is always compressing them safely. I rented a proper spring compressor from the local parts store — those cheap clip-on compressors are a liability and I won't use them.

With the spring compressed, everything came apart with surprising ease. The original bolts cleaned up nicely — the Cadmium plating had survived better than expected under a layer of 60-year-old grease.

## New Parts

Finding parts for a Dauphine in 2024 requires some patience. The coil springs came from a specialist in France (Renault Dauphine Club sources). The control arm bushings were NOS (new old stock) from an eBay seller in the UK — genuine Renault parts still in the original packaging. Hard to beat that.

Ball joints were sourced through a Dauphine parts supplier in the US who cross-references to modern equivalents. Those are still in transit, which is why this entry is marked *in progress*.

## What's Done

- Both front coils replaced
- Upper control arm bushings pressed in on both sides
- Lower control arm bushings replaced
- All hardware cleaned, inspected, and re-installed with anti-seize

## Waiting On

- Ball joints (should arrive next week)
- Once installed: alignment — the car will need a proper front end alignment after all this

## Notes

The spring rates on the new units are to original spec, which means the car will ride like a Dauphine — which is to say, softly. These cars had a reputation for their ride quality and I want to preserve that. I'm not lowering it or stiffening it up.
